# prueba-craft-code

./: README.md
ExcelImport/: ExcelImport.csproj  ExcelImport.sln  Program.cs  Startup.cs
ExcelImport.Tests/: ExcelImport.Tests.csproj  UnitTest1.cs
ExcelImport.Tests/Models/User/: UserAddressTest.cs  UserContactNumberTest.cs  UserIdTest.cs  UserNameTest.cs
ExcelImport.Tests/Models/User/Stub/: UserAddressStub.cs  UserContactNumberStub.cs  UserIdStub.cs  UserNameStub.cs  UserStub.cs
ExcelImport.Tests/UseCase/: UploadUsersUseCaseTest.cs
ExcelImport.Tests/UseCase/Service/: UserFileProcessServiceTest.cs
ExcelImport/Controllers/: HomeController.cs  UserController.cs
ExcelImport/Controllers/Exception/: InvalidFileException.cs
ExcelImport/Models/: ErrorViewModel.cs
ExcelImport/Models/User/: User.cs  UserAddress.cs  UserContactNumber.cs  UserId.cs  UserName.cs
ExcelImport/Properties/: launchSettings.json
ExcelImport/Repository/: IRepository.cs  Repository.cs  Test2Entities.cs
ExcelImport/Repository/Exception/: DbEntityValidationException.cs  RepositoryException.cs
ExcelImport/Repository/Service/: IPersistenceService.cs  Test2Entities.cs
ExcelImport/Repository/User/: IUserRepository.cs  UserRepository.cs
ExcelImport/Shared/Exception/: ErrorException.cs  Exception.cs  WarningException.cs
ExcelImport/Shared/Service/FileProcessor/: ExcelFile.cs  ExcelQueryFactory.cs  FileProcessService.cs  HttpPostedFileBase.cs  IFileProcessorLibrary.cs  IServer.cs  Server.cs
ExcelImport/Shared/Service/FileProcessor/Exception/: FileProcessException.cs
ExcelImport/Shared/ValueObject/: BaseValueObject.cs  StringValueObject.cs  UUID.cs
ExcelImport/Shared/ValueObject/Exception/: Exception.cs  InvalidAttributeException.cs  InvalidUUIDException.cs  ValidationException.cs  WarningException.cs
ExcelImport/UseCase/: UploadUsersUseCase.cs
ExcelImport/UseCase/Service/: UserFactory.cs  UserFileProcessService.cs
ExcelImport/Views/: _ViewImports.cshtml
ExcelImport/Views/Shared/: _Layout.cshtml
