<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Entity\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Exception\" />
    <None Remove="Shared\" />
    <None Remove="Shared\ValueObject\" />
    <None Remove="Repository\User\" />
    <None Remove="Repository\Service\" />
    <None Remove="UseCase\Service\" />
    <None Remove="Shared\Service\" />
    <None Remove="Shared\Exception\" />
    <None Remove="Shared\Service\FileProcessor\" />
    <None Remove="Shared\Service\FileProcessor\Exception\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\User\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Exception\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\ValueObject\" />
    <Folder Include="Repository\User\" />
    <Folder Include="Repository\Service\" />
    <Folder Include="UseCase\Service\" />
    <Folder Include="Shared\Service\" />
    <Folder Include="Shared\Exception\" />
    <Folder Include="Shared\Service\FileProcessor\" />
    <Folder Include="Shared\Service\FileProcessor\Exception\" />
  </ItemGroup>
</Project>
