<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\" />
    <None Remove="Controllers\Exception\" />
    <None Remove="Models\Entity\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Exception\" />
    <None Remove="Shared\" />
    <None Remove="Shared\ValueObject\" />
    <None Remove="Repository\User\" />
    <None Remove="Repository\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="Controllers\Exception\" />
    <Folder Include="Models\User\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Exception\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\ValueObject\" />
    <Folder Include="Repository\User\" />
    <Folder Include="Repository\Service\" />
  </ItemGroup>
</Project>
